import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char s = sc.next().charAt(0);
        
        if(s >= 48 && s<57){
            System.out.println("The Character " + s +" is Number");
        }
        else if(s>=97 && s<122 || s>=65 && s<90){
            if(s=='a' || s=='e' || s=='i' || s=='o' || s=='u' || s=='A' || s=='E' || s=='I' || s=='O' || s=='U'){
                System.out.println("The Character " + s +" is Vowel");           
            } else{
                System.out.println("The Character " + s +" is Consonant");
            }           
        } else{
            System.out.println("The Character " + s +" is InvalidInput");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
